<?xml version="1.0" encoding="utf-8"?><!--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@                        @@
@@ Author - Crazzi_Boii   @@
@@                        @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Follow me on github - "github.com/Crazzi-Boii"
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:fontFamily="cursive"
        android:text="Coffee Time"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:textStyle="bold" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linerbttm"
        android:layout_below="@id/actionbar"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.70">

            <ImageView
                android:id="@+id/coffeePicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/homepic" />

            <TextView
                android:id="@+id/coffeePriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/coffeePicture"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:background="@drawable/roundedcorner"
                android:fontFamily="cursive"
                android:textColor="@color/colorPrimary"
                android:padding="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linerTop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@color/colorAccent"
                android:onClick="decr"
                android:scaleType="centerCrop"
                android:src="@drawable/left"
                tools:ignore="ContentDescription,Left Button" />

            <TextView
                android:id="@+id/CoffeeTypeTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:enabled="false"
                android:fontFamily="cursive"
                android:text="Choose coffee"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="35sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@color/colorAccent"
                android:onClick="incr"
                android:scaleType="centerCrop"
                android:src="@drawable/right"
                tools:ignore="ContentDescription,Right Button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalmenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@drawable/roundedcorner"
                    android:onClick="qdecr"
                    android:scaleType="centerCrop"
                    android:src="@drawable/remove" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/showQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.75"
                        android:fontFamily="cursive"
                        android:text="Quantity\nPicker"
                        android:paddingTop="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@drawable/roundedcorner"
                    android:onClick="qincr"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/xtraChinaTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonround"
                    android:fontFamily="cursive"
                    android:onClick="xtraChina"
                    android:text=" extra\ncinnamon"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/xtraChoco"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonround"
                    android:fontFamily="cursive"
                    android:onClick="XtraChoco"
                    android:text="chocolate\n syrup"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/small"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonround"
                    android:fontFamily="cursive"
                    android:onClick="sizeS"
                    android:scaleType="centerCrop"
                    android:text="Regular"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/large"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonround"
                    android:fontFamily="cursive"
                    android:onClick="sizeL"
                    android:scaleType="centerCrop"
                    android:text="King"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.50"
                android:text="@string/info"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceLarge"
                android:fontFamily="cursive"
                />


        </LinearLayout>
    </LinearLayout>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:id="@+id/testtv"
        android:text="98"
        android:textColor="@color/White"
        android:layout_below="@id/linerTop"/>-->
    <LinearLayout
        android:id="@+id/linerbttm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:fontFamily="cursive"
            android:text="Add Coffee"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"

            android:textStyle="bold"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:fontFamily="cursive"
            android:text="Next"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            android:onClick="checkout"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>


</RelativeLayout>